-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\sh7286_hew_sim.map"
-show=symbol,total_size
-nooptimize
-start=DVECTTBL,DINTTBL/00,PResetPRG,PIntPRG/0800,P,C,C$BSEC,C$DSEC,D/01000,B,R/0FFF80000,BHeap/0FFF87800,S/0FFF87C00
-nologo
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\all_tests.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\dbsct.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\intprg.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\lowlvl.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\lowsrc.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\ProductionCode.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\ProductionCode2.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\resetprg.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\sbrk.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\sh7286_hew_sim.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\TestProductionCode.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\TestProductionCode2.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\TestProductionCode2_Runner.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\TestProductionCode_Runner.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\unity.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\unity_fixture.obj"
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\vecttbl.obj"
-library="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\sh7286_hew_sim.lib"
-output="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\sh7286_hew_sim.abs"
-end
-input="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\sh7286_hew_sim.abs"
-form=stype
-output="C:\WorkSpace\renesas\sh7286_hew_sim_unity\sh7286_hew_sim\SimDebug_SH2A-FPU_Func\sh7286_hew_sim.mot"
-exit

